/* Theme */
:root {
  --dark: RGB(29, 31, 47);
  --light: RGB(250, 250, 250);
  --light-90: RGBA(250, 250, 250, 0.9);
  --gray: #aaa;
  --orange: RGB(254, 208, 120);
  --orange-90: RGBA(254, 208, 120, 0.9);
  --light-orange: RGB(250, 228, 181);
  --light-orange-90: RGBA(250, 228, 181, 0.9);
}

html,
body,
div,
span,
h1,
h2,
p,
img,
ol,
ul,
li,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: black;
  text-decoration: none;
  scroll-behavior: smooth;
}

h1 {
  font-family: "Kalam", cursive;
}

/* pop-up */
#pop-up {
  position: fixed;
  top: 2.5%;
  left: 2.5%;
  height: 95%;
  width: 95%;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1001;
  box-shadow: 0 0 10px 0 var(--dark);
}

#pop-up .close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
}

#pop-up .container {
  width: 100%;
  height: 100%;
  background-image: url("img/pg-ads.png");
  border-radius: inherit;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

#pop-up .container img.pg-icon {
  position: relative;
  transform: scale(5.5);
  top: 15%;
  left: 50%;
}

#pop-up .container .discount-ads {
  position: relative;
  top: 15%;
  left: 15%;
  transform: rotate(-20deg);
  width: 200px;
  height: 200px;
  background-color: var(--light-90);
  box-shadow: 0 0 30px 0 var(--orange);
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#pop-up .container h1 {
  font-size: 30px;
  font-weight: bold;
}

#pop-up .container h2 {
  font-size: 18px;
  font-weight: bold;
}

/* navigation bar */
.nav-bar {
  background-color: var(--light-90);
  height: 50px;
  width: 90%;
  padding: 10px 24px;
  position: fixed;
  top: 20px;
  left: 5%;
  z-index: 100;
  border: 2px solid var(--gray);
  border-radius: 100px;
  transition: all 0.8s;
}

.nav-bar .logo p,
img {
  float: left;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  height: 30px;
}

.nav-bar ul li {
  list-style: none;
  padding: 0 10px;
  position: relative;
  float: right;
  font-weight: bold;
}

.nav-bar ul li a {
  transition: all 0.5s;
}

.nav-bar li a:hover {
  color: var(--orange);
}

.nav-bar li#btn-order {
  padding: 0;
}

.nav-bar #btn-order a {
  background-color: var(--dark);
  color: var(--light);
  font-family: "Kalam", cursive;
  border: 2px solid var(--gray);
  border-right: none;
  border-radius: 100px;
  padding: 10px 16px;
}

.nav-bar #btn-order a:hover {
  background-color: var(--orange);
  color: var(--dark);
  border-radius: 100px;
}
/* page 1 */

.content-container {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title image"
    "button image";
  padding: 120px 5% 0 5%;
  background-image: linear-gradient(to top, var(--light-orange), var(--light));
}

.content-container h1 {
  padding-top: 50px;
  font-size: 100px;
  font-weight: 700;
}

.content-container p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.content-container .title {
  grid-area: title;
  display: none;
}

.content-container .button {
  display: flex;
  grid-area: button;
  align-self: center;
  align-items: center;
}

.content-container .button a {
  padding: 10px 20px;
  border-radius: 100px;
  background-color: var(--dark);
  color: var(--light);
  font-size: 20px;
  font-weight: 500;
  display: none;
}

.content-container .button a:hover {
  background-color: var(--orange);
  color: var(--dark);
  box-shadow: 0 0 10px 0 var(--dark);
  transform: scale(1.05);
}

.content-container .button img {
  height: 72px;
  margin-left: 20px;
}

.content-container .image {
  grid-area: image;
  justify-self: end;
  padding: 16px;
  position: relative;
  transition: all 1s;
  transform: translatex(200%);
  opacity: 0;
}

.content-container .image img {
  height: 100%;
  border-radius: 10000px;
  background-color: var(--gray);
  object-fit: contain;
  object-position: 25px 0px;
}

/* page 2 */

.products {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, var(--light-orange), var(--orange));
  padding: 20px 5% 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "title title"
    "product description";
  justify-items: center;
  align-items: center;
}

.products .title {
  grid-area: title;
  padding-top: 50px;
  font-size: 72px;
  font-weight: 700;
}

.products .product-item {
  position: relative;
  transform: translateX(-200%);
  opacity: 0;
  transition: all 1s;
  overflow: hidden;
  width: 60%;
  height: 70%;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  background-color: var(--light-90);
  grid-area: product;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  grid-template-areas:
    "image image"
    "prev next";
}

.products .product-item:hover {
  box-shadow: 0 0 30px 0 var(--dark);
}

.products .product-item .product-img {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.products .product-item .product-img img {
  height: 100%;
  object-fit: cover;
  object-position: 0 10px;
  cursor: pointer;
  transition: all 0.5s;
}

.products .product-item .product-img img:hover {
  transform: scale(1.2);
}

.products .product-item .product-img a {
  height: 80%;
}

.products .product-item .prev {
  border-top: 3px solid var(--gray);
  border-right: 2px solid var(--gray);
  grid-area: prev;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.products .product-item .prev:hover,
.next:hover {
  background-color: var(--gray);
}

.products .product-item .prev:active,
.next:active {
  background-color: #ccc;
}

.products .product-item .next {
  border-top: 3px solid var(--gray);
  border-left: 2px solid var(--gray);
  grid-area: next;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.products .product-desc {
  width: 90%;
  grid-area: description;
  display: none;
}

.products .product-desc h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.products .product-desc p {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  text-align: justify;
}

.about-us {
  width: 100%;
  height: 100vh;
  background-color: var(--orange);
}

.about-us .about-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 80px 5% 0 5%;
  background-image: linear-gradient(to bottom, rgba(254, 208, 120, 0.7), rgba(255, 255, 255, 0.7)), url("img/pg-about1.jpg");
  background-size: cover;
  flex-direction: column;
  justify-content: center;
}

.about-us .about-title {
  padding-top: 50px;
  font-size: 72px;
  font-weight: 700;
  flex: 1;
  display: flex;
  align-items: center;
}

.about-us .about-desc {
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  text-align: justify;
  flex: 3;
  padding: 0 40px;
  display: flex;
  align-items: center;
}

.footer {
  width: 100%;
  height: 40vh;
  background-color: var(--light);
  padding: 20px 5% 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .footer-logo {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-logo img {
  transform: scale(2);
}

.footer .footer-links {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-links img {
  transform: scale(1.5);
  margin: 0 20px;
}

.footer .footer-links img:hover {
  cursor: pointer;
  transform: scale(1.7);
}

.footer .footer-bottom {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-bottom p {
  font-size: 14px;
  font-weight: 400;
}